PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=rewo_db
DB_PORT=3306
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=2h
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=subairputhuvalli@gmail.com
EMAIL_PASS=jgtvqsmticbwelju
CLOUD_NAME=dfjocjxlc
API_KEY=537535129261695
API_SECRET=_Gmmr_yEKcaVk7kZx5koFwUR5Dw
API_VAR=cloudinary://537535129261695:_Gmmr_yEKcaVk7kZx5koFwUR5Dw@dfjocjxlc
